# service-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/github/longhaoteng/core/common/: ApplicationContextKeeper.java  BaseEntity.java  BeanConverter.java
src/main/java/com/github/longhaoteng/core/configuration/: AutoConfiguration.java
src/main/java/com/github/longhaoteng/sdk/common/: ApplicationContextKeeper.java  BaseEntity.java  BeanConverter.java
src/main/java/com/github/longhaoteng/sdk/configuration/: AutoConfiguration.java
